<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - MUHAMMAD ADITIA PWEB 1</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>CV Muhammad Aditia</title>
  </head>
  <body>
    <h1 align="center">CV Muhammad Aditia</h1>
    <hr>
    <img src=""alt="">
    <p style="text-align: center">Perkenalkan nama saya Muhammad Aditia, saya adalah mahasiswa di <strong>STT-NF</strong> program studi <strong>teknik informatika </strong>
    </p>
    <ol type="l">
      <li><h2><span style="color:blue">BIODATA SAYA</h2></li>
  <ol>
     <ul>Nama : <strong>Muhammad Aditia</strong> 
   </ul>
      <ul>TTL : Sangia,31-05-2006</ul>
      <ul>J-K : Laki-Laki</ul>
   <ul>Alamat : Dusun Lewi Ruma</ul>
    <ul>RT/RW : 014/008</ul>
 <ul>Kel/Desa : Sangia</ul>
<ul>Kecamatan : Sape</ul>
    <ul>Agama : Islam</ul>
<ul>Pekerjaan : Pelajar/Mahasiswa</ul>
      </ol>
      </li>
    <li><h2><span style="color:blue">RIWAYAT PENDIDIKAN</h2></li>
      <ul>• SDN INPRES SANGIA</ul>
      <ul>• MTS ALMUNAWARAH</ul>
    <ul>• SMK NEGERI LAMBU</ul>
   <ul>- Jurusan TKJ</ul>
  <li><h2><span style="color:blue">PENGALAMAN</span></h2></li>
  <ul>-Sebagai <strong>PRADANA</strong> ekskul pramuka</ul>
  <ul>-Mengkonfigurasi ip adress</ul>
  <ul>-Bisa menyusun Kabel LAN</ul>
  <ul>-Pernah kerja digital printing</ul>
  <li><h2><span style="color:blue">MINAT DAN BAKAT</h2></li>
    <ul>-Software engineering</ul>
     <ul>-Menghafal</ul>
    </ol>
      </div>
  <div>
    <a href="web1.html">web</a>
    <a href="http://adytttiaaa.com">Instagram</a>
    <a href="web2.html">web</a>
    <a href="http://WhatsApp.com">WhatsApp</a>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
